<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Montecillo</title>
</head>
<body>
    <header>
    <a href="/">
    <img src="/img/logo.svg" alt="Logotipo">
    </a>
    <!--Referencias,_blank para paginas exteriores,
    _self para manternos en la misma pagina-->
    <nav>
    <a target="_blank" href="">Nosotros</a>
    </nav>
    <h1>Venta de Algo ()</h1> <!--Se recomienda solo tener Uno-->
    </header> <!--Encabezado-->
    <!--Para Posicionamiento de páginas de google el h1 es lo que busca lo importante-->
    <!--Google Penaliza las etiquetas malas-->
    <!--HTML cierra las etiquetas cuando lo nota-->
    <p>Alejandro</p>
    <section> <!--Empieza con un heading2 Cambio de conenido-->

    <h2>Más sobre Nosotros</h2>  <!--Para contenido menos importantes (mas imp+H1--  -impor h6-->
    <!--svg de ilustrator adobexD para no distorcionas 20pixeles-->
    <div>
    <img src="/img/icono1.svg" width="20" alt="iconoSeguridad">
    <h3>Seguridad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo, dolorum voluptatum unde nostrum necessitatibus provident, dignissimos voluptates ducimus veritatis, 
        totam non modi suscipit ex? Sequi quae blanditiis est autem corporis.</p>
    </div>
    <div>   
    <img src="/img/icono2.svg" alt="iconoMejorPrecio">
    <h3>El mejor Precio</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo, dolorum voluptatum unde nostrum necessitatibus provident, dignissimos voluptates ducimus veritatis, 
        totam non modi suscipit ex? Sequi quae blanditiis est autem corporis.</p>
    </div>
    <div>
    <img src="/img/icono3.svg" alt="iconoATiempo">
    <h3>A tiempo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo, dolorum voluptatum unde nostrum necessitatibus provident, dignissimos voluptates ducimus veritatis, 
            totam non modi suscipit ex? Sequi quae blanditiis est autem corporis.</p>
    </div>
    </section>
    <main> <!--Contenido principal solo un main-->
    <h2>Casas y Depas en Venta</h2>     
    <img src="/img/anuncio1.jpg" alt="Anuncio1">
    <h3>Casa de Lujo</h3>  
    <p>Acabados de lujo a buen precio</p> 
    <p>Precio: 300,000.00</p>
    <a href="#">Ver Propieda</a>
    <h2>Casas y Depas en Venta</h2>     
    <img src="/img/anuncio2.jpg" alt="Anuncio2">
    <h3>Casa de Lujo</h3>  
    <p>Acabados de lujo a buen precio</p> 
    <p>Precio: 300,000.00</p>
    <a href="#">Ver Propieda</a>
    <h2>Casas y Depas en Venta</h2>     
    <img src="/img/anuncio3.jpg" alt="Anuncio3">
    <h3>Casa de Lujo</h3>  
    <p>Acabados de lujo a buen precio</p> 
    <p>Precio: 300,000.00</p>
    <a href="#">Ver Propieda</a>
    </main>
    <section>
        <h2>Encuentra la casa de tus sueños</h2>
        <p>Llena el formulario y un asesor de pondra en contacto</p>
    </section>
    <h3>Nuestro blog </h3> <!--Esto viene hasta abajo casi el footer por eso un h3-->
    <img src="/img/blog1.jpg" alt="Blog1">
    <h4>Terraza en el techo de tu Casa</h4>
    <p>Escrito el: <em> 20/10/2020 </em> por: <strong> Admin </strong> Contenido para google</p>
    <p>Distinctio, aspernatur dolorum quos sint sit sunt explicabo veniam veritatis repellendus 
        error deleniti exercitationem adipisci quam atque vel porro repudiandae, quasi eaque!</p>
    <img src="/img/blog2.jpg" alt="Blog2">
    <h4>Terraza en el techo de tu Casa</h4>
    <p>Escrito el: 20/10/2020</p>
    <p>Distinctio, aspernatur dolorum quos sint sit sunt explicabo veniam veritatis repellendus 
        error deleniti exercitationem adipisci quam atque vel porro repudiandae, quasi eaque!</p>
    <h3>Testimoniales</h3>
    <blockquote>
        Etiqueta para testimonial,
        Recomendaciones,Testimoniales
    </blockquote>
    <p>Etiquetas adecuadad para elemento adecuado</p>
    <p>Las entidades siempre funcionan</p>
</body>
</html>